{
  "name": "default-directory-index-redirect",
  "version": "0.1.0",
  "description": "AWS Lambda function for redirecting requests to default directory indexes.",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist* default-directory-index-redirect*",
    "pack": "npm-pack-zip",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chantzlarge/default-directory-index-redirect.git"
  },
  "author": "Chantz Large <contact@chantzlarge.com> (https://chantzlarge.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chantzlarge/default-directory-index-redirect/issues"
  },
  "homepage": "https://github.com/chantzlarge/default-directory-index-redirect#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@tsconfig/recommended": "^1.0.2",
    "@types/aws-lambda": "^8.10.114",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "npm-pack-zip": "^1.3.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7"
  }
}
